<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BED13A77-B6D5-49FB-AE59-CFEE59D62B06}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BED13A77-B6D5-49FB-AE59-CFEE59D62B06}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{45174F6A-000E-4BAF-9892-DC170E507C3F}" WorkUnitID="{2403FA39-A661-42BD-9BB4-6055DC55214D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
