<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BED13A77-B6D5-49FB-AE59-CFEE59D62B06}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BED13A77-B6D5-49FB-AE59-CFEE59D62B06}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{45174F6A-000E-4BAF-9892-DC170E507C3F}" WorkUnitID="{2403FA39-A661-42BD-9BB4-6055DC55214D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="local" ID="{2B0A47D7-4018-4A98-BC85-4A77DE36B9B8}"/>
						<Bus Name="through_wall" ID="{7A688009-D780-4AEF-B636-E878CC8B4280}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{F9916C2A-7B42-4ADE-BDD4-36BD9978FA46}" ShortID="714527015">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
