Event	ID	Name			Wwise Object Path	Notes
	40483275	Stop_cone_control			\Default Work Unit\Stop_cone_control	
	104690776	Play_missile_launch			\Default Work Unit\Play_missile_launch	
	220630402	Stop_atmos_blend			\Default Work Unit\Stop_atmos_blend	
	377487063	Stop_alarm			\Default Work Unit\Stop_alarm	
	603937113	Play_alarm			\Default Work Unit\Play_alarm	
	612898901	Play_missile_bay_lower			\Default Work Unit\Play_missile_bay_lower	
	1862541533	play_radar_warble_SC			\Default Work Unit\play_radar_warble_SC	
	2370402918	play_radar_rotate_end			\Default Work Unit\play_radar_rotate_end	
	2496653549	Play_ping_lp			\Default Work Unit\Play_ping_lp	
	2535798275	stop_radar_warble_SC			\Default Work Unit\stop_radar_warble_SC	
	2764105556	Play_impact			\Default Work Unit\Play_impact	
	3371935570	Play_missile_bay_raise			\Default Work Unit\Play_missile_bay_raise	
	3717362780	Play_captain_high_stress			\Default Work Unit\Play_captain_high_stress	
	3788994153	Play_cone_control			\Default Work Unit\Play_cone_control	
	3847834445	play_radar_rotate_start			\Default Work Unit\play_radar_rotate_start	
	3950469668	Play_atmos_blend			\Default Work Unit\Play_atmos_blend	

Switch Group	ID	Name			Wwise Object Path	Notes
	2228001748	bearing_switch_group			\Default Work Unit\bearing_switch_group	
	2384490635	amount_of_lock			\Default Work Unit\amount_of_lock	
	4278471036	distance_to_target			\Default Work Unit\distance_to_target	

Switch	ID	Name	Switch Group			Notes
	678533040	bearing_170	bearing_switch_group			
	695310627	bearing_160	bearing_switch_group			
	712088214	bearing_150	bearing_switch_group			
	728865801	bearing_140	bearing_switch_group			
	745643516	bearing_130	bearing_switch_group			
	762421103	bearing_120	bearing_switch_group			
	779198658	bearing_110	bearing_switch_group			
	795976373	bearing_100	bearing_switch_group			
	913419706	bearing_190	bearing_switch_group			
	930197293	bearing_180	bearing_switch_group			
	1912908988	bearing_80	bearing_switch_group			
	1929686575	bearing_90	bearing_switch_group			
	1980019432	bearing_40	bearing_switch_group			
	1996797019	bearing_50	bearing_switch_group			
	2013574606	bearing_60	bearing_switch_group			
	2030352289	bearing_70	bearing_switch_group			
	2047129876	bearing_00	bearing_switch_group			
	2063907463	bearing_10	bearing_switch_group			
	2080685178	bearing_20	bearing_switch_group			
	2097462765	bearing_30	bearing_switch_group			
	2910103366	bearing_280	bearing_switch_group			
	2926881081	bearing_290	bearing_switch_group			
	3010769112	bearing_220	bearing_switch_group			
	3027546699	bearing_230	bearing_switch_group			
	3044324414	bearing_200	bearing_switch_group			
	3061101969	bearing_210	bearing_switch_group			
	3061249032	bearing_350	bearing_switch_group			
	3077879556	bearing_260	bearing_switch_group			
	3078026747	bearing_340	bearing_switch_group			
	3094657271	bearing_270	bearing_switch_group			
	3111434858	bearing_240	bearing_switch_group			
	3128212445	bearing_250	bearing_switch_group			
	3128359604	bearing_310	bearing_switch_group			
	3145137191	bearing_300	bearing_switch_group			
	3161914778	bearing_330	bearing_switch_group			
	3178692365	bearing_320	bearing_switch_group			
	136945955	locked	amount_of_lock			
	2436997636	almost_locked	amount_of_lock			
	3497779481	not_locked	amount_of_lock			
	1133794587	near	distance_to_target			
	1183803292	far	distance_to_target			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2384490635	amount_of_lock			\Default Work Unit\amount_of_lock	
	3820148733	bearing_RTPC			\Default Work Unit\bearing_RTPC	
	4278471036	distance_to_target			\Default Work Unit\distance_to_target	

Audio Bus	ID	Name			Wwise Object Path	Notes
	2913178912	futz			\Default Work Unit\Master Audio Bus\futz	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4098848842	local			\Default Work Unit\Master Audio Bus\local	
	4130616467	through_wall			\Default Work Unit\Master Audio Bus\through_wall	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	4126973915	dry_bus			\Default Work Unit\Master Audio Bus\dry_bus	

Effect plug-ins	ID	Name	Type				Notes
	944860367	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			
	1416967478	All_Buttons_IN	Wwise Compressor			
	1431265797	Monsterize	Wwise Pitch Shifter			
	2539557199	Treble	Wwise Flanger			
	2952825346	Dual_Filters_Radio_Comm	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6413956	vox_engineer_damage_int3_12	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\82\{82933786-A866-8D0F-BDFD-1E79C1817D97}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_12		381980
	7406073	vox_captain_bearing_high_330_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\28\{28B7D263-A51D-97C3-E016-C6757B031837}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_330_degrees		198352
	10506386	vox_gunner_ontheway_high_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\17\{17D0EC2C-66C6-960A-2C09-7B75F6236299}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_high_RC\vox_gunner_ontheway_high_01		214944
	17746272	radar_warble	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\D4\{D4C8E827-24E6-5825-3AC3-8EDA470CF12C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Local\radar_warble		352896
	29365195	vox_engineer_damage_int1_06	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\46\{46331057-773E-4858-6C48-1DF1D5272B60}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int1\vox_engineer_damage_int1_06		356252
	42885431	vox_captain_far_high_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\B0\{B089D697-6A09-E88E-017A-6338CD374880}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\3-distance_SC\3-distance_far_RC\vox_captain_far_high_04		129224
	52985709	vox_loader_2nd_int1_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\8D\{8D0CB7BA-A5CB-4065-C78C-873FA47D314B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_2nd_int1\vox_loader_2nd_int1_04		118532
	53383133	vox_gunner_ontheway_high_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\95\{9566CE37-CC41-D8C6-C43C-22AD2CC0C8BA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_high_RC\vox_gunner_ontheway_high_03		159248
	55624157	vox_loader_up_int1_08	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\46\{46D758AE-570A-5C61-26A0-B4E2DCCDE2CA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int1\vox_loader_up_int1_08		105676
	58162948	vox_gunner_no_ammo_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\B5\{B5561D0B-BBE4-6AC9-D7C1-E002B6F218FB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_no_ammo_RC\vox_gunner_no_ammo_05		217684
	63266881	vox_loader_3rd_int1_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\4E\{4E06CA3B-F03B-ECFF-70F7-0C910935FC19}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_3rd_int1\vox_loader_3rd_int1_01		105776
	64961030	vox_loader_1st_int1_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\B9\{B9CAF081-D16E-A264-82C7-A6BE5E777DAD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_1st_int1\vox_loader_1st_int1_02		102412
	66779907	vox_captain_contact_high_37	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\A3\{A33D45BE-C6B0-17CD-968A-08F4FEF5AA79}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\1-contact_RC\vox_captain_contact_high_37		134428
	67899586	atmos_creaks_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\99\{99DEF155-1E48-43E2-1613-895EC4B28D4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\atmos\atmos_blend\atmos_creaks\atmos_creaks_02		3136048
	69896692	vox_gunner_lost_lock_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\84\{84F9629B-CFD3-8D13-CBA0-167634A0D58F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_lost_lock_RC\vox_gunner_lost_lock_04		233276
	78064312	vox_captain_bearing_high_120_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\84\{84A7D76B-DF98-0956-14BC-E252C36B36C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_120_degrees		231128
	80573752	vox_loader_1st_int1_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\FA\{FA97A827-0682-D805-858C-273DE2C515D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_1st_int1\vox_loader_1st_int1_01		115940
	84515357	vox_engineer_damage_int3_15	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\44\{443E294F-4B0F-3EDF-0812-C6D54E156111}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_15		545508
	87227189	vox_captain_close_high_30	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\25\{253D5F12-2A1F-995E-6A61-CBD46555AC26}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\3-distance_SC\3-distance_close_RC\vox_captain_close_high_30		178512
	93626340	vox_gunner_ontheway_high_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C2\{C253ADBA-C255-B2D2-9AC1-D4FC7F340772}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_high_RC\vox_gunner_ontheway_high_05		164744
	96096340	vox_loader_3rd_int2_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\37\{37DD2960-0BE7-B778-0FD0-88A0C5004388}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_3rd_int2\vox_loader_3rd_int2_03		91236
	102300188	vox_engineer_damage_int3_11	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\95\{95DBFAAD-E079-6052-B438-E46142EB6837}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_11		567652
	104101051	vox_captain_bearing_high_220_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\72\{72568F3F-CFC9-5267-69CA-586852231F2E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_220_degrees		233304
	105460195	vox_captain_bearing_high_280_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\E0\{E05A5A41-09AF-BC09-98CC-673C242CF92C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_280_degrees		251116
	106813559	vox_engineer_damage_int2_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\CC\{CC4E740C-B541-8194-4AA5-6F31103DCB28}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int2\vox_engineer_damage_int2_05		308796
	107976969	vox_captain_bearing_high_060_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\9C\{9CBCCCAF-D8FD-487E-EC69-7C83BF6E8CD5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_060_degrees		167584
	111948306	vox_loader_up_int2_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\0A\{0AF39F08-3725-0726-5632-27D96790FFBF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int2\vox_loader_up_int2_04		103144
	116395032	vox_loader_2nd_int1_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\46\{46F4737B-8B56-E919-E4E3-21D31F222035}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_2nd_int1\vox_loader_2nd_int1_01		102468
	117072380	vox_captain_far_high_16	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\1B\{1BA655D3-EFC8-5649-3B1B-93F1B4C78D42}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\3-distance_SC\3-distance_far_RC\vox_captain_far_high_16		180980
	119400452	vox_gunner_ontheway_low_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\97\{9738E925-506C-1154-1C80-86DA9F20A1A4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_low_RC\vox_gunner_ontheway_low_03		158120
	121193513	vox_gunner_no_ammo_06	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\01\{013A2FBB-E545-A467-5D52-2A02469F3D0D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_no_ammo_RC\vox_gunner_no_ammo_06		205376
	127159824	vox_captain_bearing_high_180_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\55\{55602AF1-206C-3739-A987-2A21074CF45C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_180_degrees		207512
	129461357	vox_loader_up_int2_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\8D\{8D6E6AE4-AE45-77B3-ED78-65F807037E48}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int2\vox_loader_up_int2_02		104732
	131212861	vox_captain_far_high_10	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\A8\{A879EF2C-E95D-F572-3899-332080C0AFFD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\3-distance_SC\3-distance_far_RC\vox_captain_far_high_10		130328
	139452897	vox_captain_close_high_25	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C3\{C3A8D58C-39B5-D886-5300-55CEDB341125}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\3-distance_SC\3-distance_close_RC\vox_captain_close_high_25		120996
	140657522	vox_engineer_damage_int1_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\E6\{E62DF0E1-022C-B8F3-3CF3-716132469FAF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int1\vox_engineer_damage_int1_05		298316
	145103036	atmos_creaks_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\3C\{3C7054BB-5166-5CFB-6430-EC37F7B1EF27}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\atmos\atmos_blend\atmos_creaks\atmos_creaks_04		2611760
	152409376	vox_loader_3rd_int2_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\5F\{5F60525E-FD5A-7A13-AC29-62E47E5579F2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_3rd_int2\vox_loader_3rd_int2_02		88512
	153676488	vox_loader_2nd_int2_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\BD\{BD4501F1-61ED-6BE3-A4DB-5F4F277B33F0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_2nd_int2\vox_loader_2nd_int2_02		81396
	156363387	cone_control	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\62\{62BEF4F3-0D85-177B-5CE6-00BABE2ABEAB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Local\cone_control		1764096
	157060268	vox_gunner_ontheway_low_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\7D\{7D91AF0C-E592-2228-AF30-A83F19C865E6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_low_RC\vox_gunner_ontheway_low_05		129548
	158629498	vox_engineer_damage_int3_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\04\{041A47C6-8362-CB3F-B996-DCD68C6B5A73}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_01		432504
	162689199	vox_captain_bearing_high_290_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\9A\{9ABC79D1-574E-8862-D1B4-FEEE19718FE2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_290_degrees		207480
	167718218	vox_gunner_nexttarget_high_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\45\{4593603A-15A1-2620-B9F2-F82C35485BBF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_nexttarget_high_RC\vox_gunner_nexttarget_high_05		165060
	170893638	vox_gunner_no_ammo_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\F4\{F4EF4654-FBA6-CEEC-A935-AF5B42D928E3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_no_ammo_RC\vox_gunner_no_ammo_02		164036
	171115352	vox_captain_bearing_high_350_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\35\{35578EBA-919D-DF42-9E36-2B2294C8B595}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_350_degrees		196136
	175521129	vox_loader_up_int1_06	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\56\{5636A5D1-3B20-41AA-FFA7-3C9B7996465B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int1\vox_loader_up_int1_06		93304
	182728640	impact	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\76\{765440E8-D264-C527-320D-8A768CE5DCEF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Through The Wall\to Through The Wall bus\impact		4184624
	185107093	vox_captain_bearing_high_010_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\95\{95840C36-7533-336D-2222-6E4692617F26}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_010_degrees		131596
	186792880	vox_loader_4th_int1_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\A5\{A5668813-26C2-E19F-B247-D189101D0FF9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_4th_int1\vox_loader_4th_int1_04		103624
	191258266	vox_gunner_lost_lock_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\54\{541D6A89-71D2-D623-7BF2-CC6D820AED66}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_lost_lock_RC\vox_gunner_lost_lock_03		330584
	203933493	vox_captain_close_high_18	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\86\{86579D6C-2AF9-1B02-05AE-CD1B146CB0F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\3-distance_SC\3-distance_close_RC\vox_captain_close_high_18		147160
	211143242	vox_captain_bearing_high_230_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C8\{C8A6E5F6-E5AD-F829-573A-33494BDD261D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_230_degrees		244940
	216380133	vox_loader_up_int2_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\DD\{DDD1B3DD-AC5E-43A8-BB9E-BA70AD4A05BE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int2\vox_loader_up_int2_05		82512
	219584570	vox_captain_bearing_high_030_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C7\{C7B09095-BBD0-0F04-6624-0FDC1F453EC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_030_degrees		167936
	228048246	vox_captain_bearing_high_190_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\35\{35EF30FE-D6A0-F4FE-C4A0-FB8F0E71EA45}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_190_degrees		220568
	243472941	vox_captain_bearing_high_310_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\CC\{CC229EDA-8AFB-E814-E440-2581AF52B6F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_310_degrees		187564
	252268455	radar_warble_level_3_lp	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\E8\{E8E33DE9-38E8-D894-B64E-93AD8F71DC92}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Local\radar_warble_SC\radar_warble_level_3_lp		591768
	266321755	vox_captain_bearing_high_090_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C4\{C4C6E5DD-C1CB-4860-273A-F0D7F1CFADF8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_090_degrees		174332
	267324052	missile_bay_lower	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\7C\{7C6F8A96-65CE-6D94-AF8B-41F2C78446EA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Through The Wall\to Through The Wall bus\missile_bay_lower		705696
	268464065	vox_loader_2nd_int2_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\26\{26AD51D2-017D-3A2B-A2CA-ADAEA21619C0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_2nd_int2\vox_loader_2nd_int2_01		72844
	268823382	vox_captain_bearing_high_020_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\87\{87301C69-4527-F649-F341-953C0371CAD7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_020_degrees		156520
	273000279	vox_captain_bearing_high_100_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\46\{4699FE44-3548-ABF8-8C36-0F3543CA18D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_100_degrees		193380
	278143139	vox_gunner_no_ammo_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\0D\{0DA0CCA5-9965-9563-556C-DE7439C69268}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_no_ammo_RC\vox_gunner_no_ammo_03		173696
	280350055	vox_captain_contact_high_09	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\27\{27065078-6533-A705-9704-D7571B40AF6B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\1-contact_RC\vox_captain_contact_high_09		96496
	286936247	vox_gunner_ontheway_low_08	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\04\{0434CA6F-DB34-97E2-F7D5-A3D079FCF1B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_low_RC\vox_gunner_ontheway_low_08		149072
	298325533	vox_loader_1st_int2_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\B2\{B228EBCD-230E-0F39-3C41-815BA52586C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_1st_int2\vox_loader_1st_int2_03		78408
	299432198	vox_gunner_ontheway_low_06	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\5D\{5D74944B-73F9-9EF2-6D03-8A5851EF7A57}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_low_RC\vox_gunner_ontheway_low_06		149280
	317091104	bubbles_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\75\{75683739-BB02-CA72-B1BC-94BD878965AA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\atmos\atmos_blend\bubbles\bubbles_03		1411296
	317109777	missile_bay_raise	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\8B\{8B26B38E-F9A8-96C9-5EF7-9984A3EE2CC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Through The Wall\to Through The Wall bus\missile_bay_raise		705696
	332437741	vox_loader_1st_int1_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\18\{1838FF7A-A583-99F7-9BA0-C88A01A63C2D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_1st_int1\vox_loader_1st_int1_03		110844
	333198981	vox_engineer_damage_int3_10	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\9F\{9F3D8806-F5D3-C387-5951-799B28A7CEE1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_10		416328
	334206698	radar_warble_level_1_lp	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\EE\{EE23BF80-A9B9-B986-F769-6AAD520A28EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Local\radar_warble_SC\radar_warble_level_1_lp		352896
	339847612	vox_loader_up_int1_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\EB\{EBB813E7-983B-8E9D-1F05-E41B9069F246}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int1\vox_loader_up_int1_05		65160
	347407027	vox_loader_up_int1_07	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\F4\{F4EA3145-9A71-8675-0C5E-C35E16961F1A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int1\vox_loader_up_int1_07		97528
	357143881	bubbles_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\60\{6026B930-A7F4-72AD-4DA1-A4384F4326BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\atmos\atmos_blend\bubbles\bubbles_01		1411296
	372133226	vox_loader_4th_int1_07	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\EF\{EF490EAA-962F-44C6-0528-2400BBA55AC8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_4th_int1\vox_loader_4th_int1_07		197088
	385134460	vox_gunner_ontheway_high_09	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C6\{C62BFB42-6657-C915-FA7A-DC89EEBA0FC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_high_RC\vox_gunner_ontheway_high_09		204072
	386217695	vox_captain_bearing_high_170_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\BF\{BF2A4255-CB97-D70B-0F5C-C9A320AF44EB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_170_degrees		211992
	387548791	vox_captain_bearing_high_240_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\05\{051147E7-17E6-E7F9-4606-7D4E60442F73}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_240_degrees		234556
	392129233	vox_loader_up_int2_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\7A\{7A626D98-D719-95C6-0B3E-11351F338BAD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int2\vox_loader_up_int2_01		93704
	402524768	vox_gunner_ontheway_high_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\22\{225FD66A-E18B-9699-9218-AF5EA15BD4B0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_high_RC\vox_gunner_ontheway_high_04		149128
	405046017	vox_captain_bearing_high_040_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\68\{6873CE52-0EAA-A2DA-AD65-F1C84F3DD9B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_040_degrees		159496
	409377344	vox_gunner_ontheway_high_08	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\09\{0939DA34-5B4B-24B7-9BAE-A91C5ECEE7D9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_high_RC\vox_gunner_ontheway_high_08		181828
	440622501	vox_gunner_ontheway_high_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\13\{13C33C5C-9EC3-27C6-F0A2-DECE8BAE3B3D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_high_RC\vox_gunner_ontheway_high_02		168016
	442351946	vox_loader_3rd_int1_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\97\{974149C8-ED55-374C-038F-2247F125A812}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_3rd_int1\vox_loader_3rd_int1_04		100644
	451820597	vox_captain_contact_high_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\0B\{0BB614F5-5077-950E-2FA8-1E7C49DEF23B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\1-contact_RC\vox_captain_contact_high_02		82532
	454922172	vox_captain_bearing_high_270_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\5C\{5C63F2E9-4DA3-5206-43FA-0A45996A6CA9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_270_degrees		251016
	456415458	vox_engineer_damage_int1_07	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\7C\{7C69A3B0-417E-B969-C4AE-7FCEFDB34CBD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int1\vox_engineer_damage_int1_07		355256
	467120348	vox_loader_4th_int1_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\6A\{6A04FDDE-058A-39EA-51E0-19B3CC57DA4D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_4th_int1\vox_loader_4th_int1_05		139452
	472300009	vox_captain_bearing_high_300_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\B3\{B3F5DCE3-2BF0-3724-3433-D0895AB1E96F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_300_degrees		198916
	489649381	vox_captain_close_high_41	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\CB\{CB49EA44-2A5E-827D-EBEE-EAB7A5CBE043}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\3-distance_SC\3-distance_close_RC\vox_captain_close_high_41		179964
	490465646	vox_gunner_lost_lock_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\68\{68C6E431-CCFB-B5CA-F9A9-102F56CC9A84}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_lost_lock_RC\vox_gunner_lost_lock_01		174836
	498699312	vox_loader_4th_int2_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\9A\{9A6FD1A6-7E25-F2E2-DE8E-F2CAAD083B7F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_4th_int2\vox_loader_4th_int2_01		81012
	506481593	vox_gunner_ontheway_high_10	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\FE\{FE748829-026A-D492-EF41-267A75753711}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_high_RC\vox_gunner_ontheway_high_10		155316
	517188999	vox_loader_1st_int1_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\1C\{1CF5E95B-3E8F-1A18-3F65-4A4F62AF4452}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_1st_int1\vox_loader_1st_int1_04		108288
	531291346	vox_engineer_damage_int3_13	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\E4\{E4F8AFDC-CBC3-6738-FD37-07F90198987A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_13		532124
	560036799	vox_engineer_damage_int2_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\B6\{B6A2D55C-3533-8D39-4E85-5037CAA319B8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int2\vox_engineer_damage_int2_03		546196
	560573102	vox_captain_bearing_high_130_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\6D\{6D8D7D86-78D9-9C5C-3096-C2315A03AB21}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_130_degrees		226780
	580363661	vox_loader_4th_int2_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\6C\{6CED9BCE-B7F3-AC8F-E981-9AE4F69A30CD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_4th_int2\vox_loader_4th_int2_03		91688
	589007108	vox_captain_bearing_high_110_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\A7\{A7C64272-77B2-EF8B-78BC-C42D6BFB3ED8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_110_degrees		236680
	605846942	vox_gunner_ontheway_low_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\A6\{A6DE4A36-063D-0261-6F59-250BC1F0BF26}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_low_RC\vox_gunner_ontheway_low_01		137392
	607920471	vox_engineer_damage_int1_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\2A\{2A33B86C-ABCF-7D0F-4E0D-73BE8BDFB272}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int1\vox_engineer_damage_int1_01		299556
	624728392	vox_captain_far_high_29	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\B6\{B6E4A212-7363-3917-302A-85BCBBE4D548}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\3-distance_SC\3-distance_far_RC\vox_captain_far_high_29		131200
	625579780	vox_loader_4th_int2_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\EB\{EB4E2E8D-0BD6-C134-A78E-46E1DB7E85C0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_4th_int2\vox_loader_4th_int2_02		86400
	634443881	vox_engineer_damage_int3_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\9C\{9C4A76C7-094F-8E7B-710C-6E18816350A4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_04		426972
	637015356	vox_loader_3rd_int2_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\80\{807B6598-A50F-DA76-3A04-C684BF4D5247}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_3rd_int2\vox_loader_3rd_int2_01		91944
	638291494	radar_warble_level_2_lp	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\69\{69BBD278-3010-87DE-9F21-7BF268DCA792}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Local\radar_warble_SC\radar_warble_level_2_lp		279444
	639853557	vox_gunner_no_ammo_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\E3\{E38D61F5-1EC0-25D4-1A69-620D2A7B3B91}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_no_ammo_RC\vox_gunner_no_ammo_01		267712
	640469630	vox_loader_4th_int1_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\8D\{8D655120-8220-2E9A-B907-5525264F5C46}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_4th_int1\vox_loader_4th_int1_03		235308
	642228923	vox_engineer_damage_int2_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\15\{15B329A9-668C-B4FA-6AC2-EE51E39387E3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int2\vox_engineer_damage_int2_04		364420
	655128487	ping_lp	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\48\{480813D0-80B9-65BE-B1A6-F31490424879}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Through The Wall\to Through The Wall bus\ping_lp		1411296
	659228224	vox_captain_bearing_high_140_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\25\{253683FB-E984-C9DB-666A-77EFBD08827A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_140_degrees		238228
	662057132	vox_engineer_damage_int3_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\BA\{BAF4F8B6-E7F9-068D-6F48-9ED4A1E41E85}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_02		479944
	667804052	vox_captain_bearing_high_080_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\29\{29FFB9F5-A9E5-D591-4785-952BF5629AA9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_080_degrees		177764
	678019972	vox_captain_contact_high_31	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\16\{16058E25-694C-738E-2CAF-24974A17EFB7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\1-contact_RC\vox_captain_contact_high_31		89220
	680672496	vox_loader_2nd_int2_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\D1\{D1C308C8-FA30-FBC6-A39A-642714FFB084}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_2nd_int2\vox_loader_2nd_int2_03		83856
	683927697	missile_launch	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\4D\{4D6A5391-5F0A-6CF4-33DB-19AAA1D8900B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Through The Wall\to Through The Wall bus\missile_launch		967236
	687218262	atmos_creaks_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\35\{35D53E19-549F-2CFF-249A-C9BD7F75F320}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\atmos\atmos_blend\atmos_creaks\atmos_creaks_05		2087472
	711182202	vox_gunner_ontheway_high_06	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\08\{08BBF5BB-9DC6-A58D-6683-0F2E1A0B665E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_high_RC\vox_gunner_ontheway_high_06		177000
	715342350	vox_gunner_ontheway_low_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C3\{C372096E-31FC-8DF9-E0D0-408BBC5C46DE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_low_RC\vox_gunner_ontheway_low_04		119480
	720201305	atmos_bed	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\FD\{FD1F7B24-D719-4F16-30A0-5FFDE5AEDC1E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\atmos\atmos_blend\atmos_bed		4119840
	724466352	vox_engineer_damage_int3_07	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C3\{C3AAA6A9-70B2-572D-E9C7-63066469CBEC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_07		282184
	730373265	vox_engineer_damage_int3_14	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\4C\{4CA702DA-F572-D944-3BF0-7E82EFD68E79}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_14		276868
	732359573	vox_captain_bearing_high_000_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C3\{C3D5B6B6-FDD5-F602-4F1C-D9717D887766}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_000_degrees		127492
	739355460	vox_captain_bearing_high_340_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\83\{833D14DF-E8AF-BEE4-339B-3EE97CBED873}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_340_degrees		202072
	749653607	vox_gunner_nexttarget_high_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\F9\{F995867C-47B9-E3C5-5833-84EDD3934456}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_nexttarget_high_RC\vox_gunner_nexttarget_high_04		197568
	751899493	vox_loader_up_int1_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\61\{6104DC1C-FEDD-F34F-DA5C-3CFC6B31215A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int1\vox_loader_up_int1_02		75008
	756364116	vox_engineer_damage_int3_06	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\81\{815D8E46-73F1-B4A8-3F5C-E8AB40875A0E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_06		294160
	760090187	vox_loader_4th_int1_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\D2\{D29B4711-2CBD-5D31-82C6-F81569FF13E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_4th_int1\vox_loader_4th_int1_01		113888
	761529521	vox_engineer_damage_int3_16	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\3E\{3EA68F14-B002-CF76-06FD-0874FF40CCDD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_16		740588
	771876783	vox_gunner_nexttarget_high_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\47\{47498301-A23A-03C7-5692-372F31A57557}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_nexttarget_high_RC\vox_gunner_nexttarget_high_01		182396
	772821010	vox_loader_up_int1_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\06\{06479397-AB2A-EE18-0508-1EF8A0B95253}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int1\vox_loader_up_int1_03		86512
	774633906	vox_captain_bearing_high_160_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\29\{2921A6F3-A0E8-6BF2-408E-8C9AADD914C4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_160_degrees		209712
	776696045	vox_engineer_damage_int2_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\B7\{B71D519B-266F-6F9A-1390-41316E263FB5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int2\vox_engineer_damage_int2_02		351732
	777108316	vox_loader_up_int1_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\17\{177ADFBA-87A6-1CCD-D6B9-8270F283E45E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int1\vox_loader_up_int1_01		71048
	780681031	vox_loader_3rd_int1_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\10\{10A2A4B4-CB6B-749B-DBC0-02DFF61880C2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_3rd_int1\vox_loader_3rd_int1_03		100720
	785044780	vox_captain_bearing_high_250_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\95\{952BC70C-3ED9-F5FD-0966-9FA40F15FC1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_250_degrees		228624
	789282845	atmos_creaks_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\E6\{E6356AA8-4FBC-AD3C-FF86-2489946F597D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\atmos\atmos_blend\atmos_creaks\atmos_creaks_01		4184624
	795541543	vox_engineer_damage_int1_08	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\49\{496DC588-D433-3F75-C8B3-9FE8C576D174}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int1\vox_engineer_damage_int1_08		229636
	796218100	vox_loader_2nd_int1_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\96\{96918F9A-E04D-3161-EB00-5800DE5080F0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_2nd_int1\vox_loader_2nd_int1_03		116252
	800312477	vox_gunner_lost_lock_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\0D\{0D90FCEE-4DDA-9DD5-EE6A-14F483E20AED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_lost_lock_RC\vox_gunner_lost_lock_02		297356
	802298064	vox_captain_bearing_high_150_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\28\{28B4F6D3-B372-BD6C-B4D9-8F2D96868F74}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_150_degrees		194536
	805539508	servo_end	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\5B\{5BE9A0F0-11E4-7A61-0949-37251EEEBD54}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Through The Wall\to Through The Wall bus\radar_rotate\end\servo_end		104648
	811024998	vox_engineer_damage_int1_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\9E\{9E69864E-EB7A-D39D-1B55-7E106B4197E6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int1\vox_engineer_damage_int1_02		293836
	818451430	vox_loader_1st_int2_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\23\{232ED0E0-BF3A-CD5D-6402-2FCA35075E42}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_1st_int2\vox_loader_1st_int2_01		87320
	834133468	vox_captain_bearing_high_210_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\05\{05550D8B-6CE6-A1D5-557B-DF3B967DF44A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_210_degrees		221592
	836965087	vox_gunner_ontheway_low_07	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\B3\{B3CBF6CA-D901-6B0B-1C3E-64E53E1EC759}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_low_RC\vox_gunner_ontheway_low_07		163760
	843212827	vox_captain_close_high_08	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\E9\{E903E8AD-3D98-52D3-1C99-CFD69FED6E9A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\3-distance_SC\3-distance_close_RC\vox_captain_close_high_08		202796
	849652994	vox_gunner_nexttarget_high_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C5\{C5336F35-586B-83DE-DF43-6E1644F1491B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_nexttarget_high_RC\vox_gunner_nexttarget_high_03		149868
	852207089	servo_start	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\77\{77982F34-AB0F-C18D-2044-8A49078755F2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Through The Wall\to Through The Wall bus\radar_rotate\start\servo_start		124616
	862295424	vox_engineer_damage_int3_09	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\12\{12B6F597-244D-1EFC-1A5B-0B4C52CD5EB1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_09		444124
	866808343	vox_engineer_damage_int3_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\BA\{BA514A1A-6F04-BB68-CCFB-EDFB1CAD810D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_03		284356
	876013854	vox_gunner_nexttarget_high_06	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\E2\{E2C805AF-E590-7437-E04B-8B7031D87FCF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_nexttarget_high_RC\vox_gunner_nexttarget_high_06		189228
	880060092	vox_captain_bearing_high_260_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\66\{66D3F659-D4A6-0BA8-D842-A002386F6065}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_260_degrees		239512
	882904796	vox_captain_contact_high_15	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\26\{2605DB4B-EC8E-073C-2217-468F3DFB794F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\1-contact_RC\vox_captain_contact_high_15		130204
	896353440	vox_loader_4th_int1_06	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\96\{96CFA28B-7B57-BD4A-C01E-641FFBF3540B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_4th_int1\vox_loader_4th_int1_06		114808
	897493821	atmos_creaks_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\63\{6394E2B2-AA34-DD12-B3F6-08B69B91AD1F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\atmos\atmos_blend\atmos_creaks\atmos_creaks_03		2611760
	908551278	vox_captain_contact_high_42	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\A9\{A931730F-F82E-5AD2-A620-837B90F8B1B3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\1-contact_RC\vox_captain_contact_high_42		92840
	931700999	vox_loader_2nd_int1_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\A4\{A4033EF5-D8E4-9A87-5D7D-68F1B2E9E23F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_2nd_int1\vox_loader_2nd_int1_02		108984
	941106762	vox_gunner_ontheway_high_07	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\F7\{F7D102D9-DDD8-5A4B-C492-D2753264D604}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_high_RC\vox_gunner_ontheway_high_07		184340
	943886251	alarm	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\E1\{E1364B0D-A0D0-B8D2-ED00-5CFA06BD07FF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Through The Wall\to Through The Wall bus\alarm		1309368
	947959503	vox_gunner_lost_lock_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\FC\{FC74535F-7ADD-BD9B-06E1-E33FDD882D44}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_lost_lock_RC\vox_gunner_lost_lock_05		352740
	950149879	vox_loader_1st_int2_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\89\{894A977F-1304-046E-35C7-FB2D4FCBF0E3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_1st_int2\vox_loader_1st_int2_02		82392
	959691703	vox_engineer_damage_int3_05	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\75\{75499651-5F94-19AD-AF12-04CCDDC67C5A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_05		188196
	960074995	vox_loader_4th_int1_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\53\{532951A7-B134-884B-DA4E-0746D29D2DB8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_4th_int1\vox_loader_4th_int1_02		106696
	968383933	bubbles_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\5D\{5D942DF1-91A1-B5A9-F551-6EC0E88D2D44}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\atmos\atmos_blend\bubbles\bubbles_04		628960
	969397860	vox_loader_up_int2_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\16\{16B045D4-A1BA-7801-54BC-977212338BD8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int2\vox_loader_up_int2_03		99256
	970862086	vox_captain_bearing_high_200_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\9E\{9EE13C0A-3786-B877-7466-1FF976E6C547}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_200_degrees		173080
	972638548	vox_captain_bearing_high_050_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\D2\{D249402C-FC35-B48D-327B-C9D78807BB79}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_050_degrees		161184
	976698006	vox_gunner_lost_lock_06	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\3E\{3E119106-90E9-C891-CF88-E92A19579587}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_lost_lock_RC\vox_gunner_lost_lock_06		307608
	978858492	vox_engineer_damage_int3_08	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\B5\{B5E7E0E7-C49A-F16B-3691-747108354C5E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int3\vox_engineer_damage_int3_08		340720
	989033209	vox_captain_contact_high_22	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\9D\{9DC47DA6-94CE-B07F-B47E-29CB0595B323}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\1-contact_RC\vox_captain_contact_high_22		165008
	989784919	vox_gunner_nexttarget_high_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\17\{17D75AFA-20DB-1C0D-DA87-1BC1F93D9CA7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_nexttarget_high_RC\vox_gunner_nexttarget_high_02		171364
	994812173	vox_captain_bearing_high_320_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\56\{56ACB011-381D-51AA-2BD2-2AD10DF1087B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_320_degrees		243364
	1000061145	vox_gunner_no_ammo_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\C0\{C00EF4AB-B7B0-BDAC-3538-40B3B090B5F9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_no_ammo_RC\vox_gunner_no_ammo_04		176836
	1007650705	vox_engineer_damage_int1_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\A2\{A2189A47-8E4B-7EBD-13E8-A575CBCCF419}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int1\vox_engineer_damage_int1_04		333136
	1009272072	vox_loader_up_int1_04	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\1E\{1EC97C05-75DA-195C-207C-F3D5F7A98B7A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_up_int1\vox_loader_up_int1_04		70060
	1011826164	vox_engineer_damage_int1_03	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\1A\{1A2CD730-2802-B4B1-BD2B-2DAF36AC1612}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int1\vox_engineer_damage_int1_03		334960
	1016737854	servo_lp	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\89\{896B3E1A-C7CD-7F55-EA96-A1C8D255D34A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Through The Wall\to Through The Wall bus\radar_rotate\lp\servo_lp		112732
	1037790244	vox_gunner_ontheway_low_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\A3\{A3B1A6E9-992D-6EA3-3EF5-382319EF68CD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\gunner\gunner\vox_gunner_ontheway_low_RC\vox_gunner_ontheway_low_02		107944
	1039298174	vox_captain_far_high_22	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\D7\{D73D1DE1-2A94-A053-379C-5C77B472034C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\3-distance_SC\3-distance_far_RC\vox_captain_far_high_22		132216
	1041126516	vox_loader_3rd_int1_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\5D\{5DBD490D-0F51-F5F1-411F-56B781E12D0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\loader\loader\vox_loader_3rd_int1\vox_loader_3rd_int1_02		99168
	1046722884	vox_engineer_damage_int2_01	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\CB\{CBBF516A-D140-B582-1FDD-BB32D243A082}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\engineer\engineer\vox_engineer_damage_int2\vox_engineer_damage_int2_01		359240
	1059557037	bubbles_02	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\F9\{F9B63E48-0C81-CBC6-3743-AEB26115C12C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\atmos\atmos_blend\bubbles\bubbles_02		1411296
	1062992108	vox_captain_bearing_high_070_degrees	Y:\Documents\GitHub\Contact - GGJ25\Contact_WwiseProject\.cache\01\{01991BD0-8AB3-9C71-4C52-7ABBEFC8E4F5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\captain\captain_high_stress\2-bearing_SC\vox_captain_bearing_high_070_degrees		178364

