<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6856268-2D58-4488-94B0-CCAE293AF67C}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E6856268-2D58-4488-94B0-CCAE293AF67C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_radar_rotate_start" ID="{A11E5A0A-1CB0-47B4-A093-337DA036905E}">
					<ChildrenList>
						<Action Name="" ID="{A0BE0E94-7747-486A-8774-FF504100A5E5}" ShortID="602985431">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="start" ID="{401CA325-2323-4045-B349-E40C53CAAF9B}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C6987387-8045-4C72-976A-2F5075561382}" ShortID="463954920">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.525"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lp" ID="{4DA9FDD6-7769-4FA6-8390-5E1C0A6BBB87}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4A6CF1D0-B4C7-4CB8-A2FF-2AEC88C8B72F}" ShortID="847396974">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stop_radar_warble_SC" ID="{3F79DB50-231D-4C3C-B726-08CDA52D5C41}" WorkUnitID="{E6856268-2D58-4488-94B0-CCAE293AF67C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_radar_rotate_end" ID="{C0E0CE68-FF30-4AA6-9FF3-B79AE09725C2}">
					<ChildrenList>
						<Action Name="" ID="{B0C52DB3-F0E5-4D5F-83A4-8F865BDC86D0}" ShortID="485498765">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="end" ID="{5CA667AF-E286-4B3A-8F61-B033051BD106}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA618A57-3694-4CC8-B90A-7FEE9D679BCA}" ShortID="261948616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lp" ID="{4DA9FDD6-7769-4FA6-8390-5E1C0A6BBB87}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1A247B9F-3234-4463-8B22-7B87223C6C09}" ShortID="797130616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="start" ID="{401CA325-2323-4045-B349-E40C53CAAF9B}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{80D35E26-6BCD-4E53-A3ED-8CB0629C7231}" ShortID="1056243063">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
								<Property Name="Delay" Type="Real64" Value="0.15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="play_radar_warble_SC" ID="{3909AFFB-6FFA-4B7D-8FFB-CEFAE24804ED}" WorkUnitID="{E6856268-2D58-4488-94B0-CCAE293AF67C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_radar_warble_SC" ID="{3909AFFB-6FFA-4B7D-8FFB-CEFAE24804ED}">
					<ChildrenList>
						<Action Name="" ID="{3330AA4E-DFEB-416C-8D08-949817B882DB}" ShortID="1008977769">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radar_warble_SC" ID="{6488F123-EEDA-4557-9F80-5290EFA11B8B}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_radar_warble_SC" ID="{3F79DB50-231D-4C3C-B726-08CDA52D5C41}">
					<ChildrenList>
						<Action Name="" ID="{FE8EC322-9158-451B-A997-B2B7A1FD51D8}" ShortID="842272882">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radar_warble_SC" ID="{6488F123-EEDA-4557-9F80-5290EFA11B8B}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_captain_high_stress" ID="{304DE8C5-D83B-4A52-99B5-1BA6EB91B5E9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{30BBE9DE-F062-4ECE-A738-40C4B02FEF72}" ShortID="956174585">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="captain_high_stress" ID="{7EF6188D-C5BC-4A86-A33E-F1EB23D82BB9}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_missile_launch" ID="{1CB63091-2BC7-4838-83B1-EFD398231920}">
					<ChildrenList>
						<Action Name="" ID="{64B3B70C-DD5A-4A1E-B0CD-378F77F7B61B}" ShortID="809931142">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="missile_launch" ID="{59BEBCCB-729C-49F4-BA6C-EE9B72749DFF}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_alarm" ID="{845FA205-28F7-4A32-B384-913B0F0EE0F6}">
					<ChildrenList>
						<Action Name="" ID="{C70E45B5-3955-4D9A-82D3-05203EDA99E6}" ShortID="716030380">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="alarm" ID="{541F14AF-8C53-475C-A260-1F57558330B4}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_alarm" ID="{3C9526EA-FFB8-4BF4-9FB6-601D57E8B691}">
					<ChildrenList>
						<Action Name="" ID="{61787B9E-927D-43E4-A5F3-7819973D5B2A}" ShortID="873659425">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="alarm" ID="{541F14AF-8C53-475C-A260-1F57558330B4}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_atmos_blend" ID="{60093F0B-5B05-4CB9-BA87-384A0AD68111}">
					<ChildrenList>
						<Action Name="" ID="{438CEB11-56ED-441D-B6D5-07B91B382598}" ShortID="401375057">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="atmos_blend" ID="{759AB092-5EFB-495A-892E-2B77F4CE5E74}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_atmos_blend" ID="{61DF1197-38BE-4D8A-BD28-B32F277D686D}">
					<ChildrenList>
						<Action Name="" ID="{CE90CABE-95CD-454F-8761-874EDC4BAA16}" ShortID="135454192">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="atmos_blend" ID="{759AB092-5EFB-495A-892E-2B77F4CE5E74}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_impact" ID="{378FA364-68DD-491D-991B-5F316A6F33C7}">
					<ChildrenList>
						<Action Name="" ID="{5579B307-4047-403C-ACA3-992A5EFD952B}" ShortID="491075374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact" ID="{C64D4E5E-508E-4EDA-B5A1-45169DC40921}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ping_lp" ID="{C2D78A0A-F344-4F91-BB85-252DA4DB55DD}">
					<ChildrenList>
						<Action Name="" ID="{4931DEF2-C5BD-46C6-9FE8-7C4507977E76}" ShortID="815089251">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ping_lp" ID="{BAFC6FC1-8191-47B3-9B0A-52CC027AC10F}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_cone_control" ID="{6B66E9D9-AB67-4043-A985-8181533AB129}">
					<ChildrenList>
						<Action Name="" ID="{C86B6EB6-1495-4B07-82D3-6F8811053106}" ShortID="935218479">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cone_control" ID="{5183674E-C276-4861-BA0A-7A3D1D9E434C}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_cone_control" ID="{E8D8DE7B-C3CE-43F9-B5B4-0DB93E96B6F6}">
					<ChildrenList>
						<Action Name="" ID="{40466105-E491-4863-87CF-B56005867B61}" ShortID="463268666">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cone_control" ID="{5183674E-C276-4861-BA0A-7A3D1D9E434C}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_missile_bay_lower" ID="{49809E97-F861-4880-8F55-EC097C6D4F2A}">
					<ChildrenList>
						<Action Name="" ID="{22E5541C-2F01-459D-9971-0C34363F9606}" ShortID="739653881">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="missile_bay_lower" ID="{BD03D801-3378-41DD-9096-2817FD7D4C08}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_missile_bay_raise" ID="{9F6F5C14-FC7C-4B02-9C52-929B2D55993F}">
					<ChildrenList>
						<Action Name="" ID="{F5C66D41-6E15-47A3-961D-FDC9BE916EDD}" ShortID="894596783">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="missile_bay_raise" ID="{B9D01203-25E9-408C-ACCE-32A4C21C8F3E}" WorkUnitID="{21C7B1D9-4E5A-4010-828B-D447A146E895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
